token literal names:
null
'program'

token symbolic names:
null
null

rule names:
T__0

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 3, 13, 8, 1, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 3, 3, 2, 3, 3, 2, 2, 2, 12, 2, 3, 3, 2, 2, 2, 3, 5, 3, 2, 2, 2, 5, 6, 7, 114, 2, 2, 6, 7, 7, 116, 2, 2, 7, 8, 7, 113, 2, 2, 8, 9, 7, 105, 2, 2, 9, 10, 7, 116, 2, 2, 10, 11, 7, 99, 2, 2, 11, 12, 7, 111, 2, 2, 12, 4, 3, 2, 2, 2, 3, 2, 2]